<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
<!--<link rel="stylesheet" href="internalPages.css"> -->

<style type="text/css">
*{
margin: 0;
padding: 0;
}

body{

    background-image: url(images/highway1.jpg);
    background-color: rgb(144, 52, 9);
    background-position: center;
    background-size: cover;
    font-family: sans-serif;
    margin-top: 40px;
}

.regform{
width: 800px;
background-color:rgba(0, 0, 0, 0.651);
margin: auto;
color: #FFFFFF;
padding: 10px 0px 10px 0px;
text-align: center;
border-radius: 15px 15px 0px 0px;
}

.main{
   background-color: rgb(0,0,0,0.5);
   width: 800px;
   margin: auto;
   }

   form{

    padding: 10px;
   }

   #name{
    width: 100%;
    height: 100%;
   }

   .name{
    margin-left: 25px;
    margin-top: 30px;
    width: 125px;
    color: white;
    font-size: 18px;
    font-weight: 700;
   }

   .firstname{
       position: relative;
       left: 200px;
       top: -37px;
       line-height: 40px;
       border-radius: 6px;
       padding: 0 22px;
       font-size: 16px;
   }
   .lasttname{
    position: relative;
       left: 417px;
       top: -80px;
       line-height: 40px;
       border-radius: 6px;
       padding: 0 22px;
       font-size: 16px;
       color: #555;
       }
   .firstlabel{
       position: relative;
       color: #E5E5E5;
       text-transform: capitalize;
       font-size: 14px;
       left: 201px;
       top: -45px;
   }
   .lastlabel{
    position: relative;
       color: #E5E5E5;
       text-transform: capitalize;
       font-size: 14px;
       left: 490px;
       top: -75px
   }
   .Company{
       position: relative;
       left: 200px;
       top: -37px;
       line-height: 40px;
       width: 480px;
       border-radius: 6px;
       padding: 0 22px;
       font-size: 16px;
       color: #555;
   }
   .email{
    position: relative;
       left: 200px;
       top: -37px;
       line-height: 40px;
       width: 480px;
       border-radius: 6px;
       padding: 0 22px;
       font-size: 16px;
       color: #555;

   }
.code{
    position: relative;
       left: 200px;
       top: -37px;
       line-height: 40px;
       width: 90px;
       border-radius: 6px;
       padding: 0 22px;
       font-size: 16px;
       color: #555;

}
.number{
    position: relative;
       left: 200px;
       top: -37px;
       line-height: 40px;
       width: 255px;
       border-radius: 6px;
       padding: 0 22px;
       font-size: 16px;
       color: #555;
}
.area-code{
    position: relative;
    color: #E5E5E5;
    text-transform: capitalize;
    font-size: 16px;
    left: 52px;
    top: -4px;

}
.phone-number{
    position: relative;
    color: #E5E5E5;
    text-transform: capitalize;
    font-size: 16px;
    left: -100px;
    top: -4px;
}
.option{
    position: relative;
       left: 200px;
       top: -37px;
       line-height: 40px;
       width: 532px;
       height: 40px;
       border-radius: 6px;
       padding: 0 22px;
       font-size: 16px;
       color: #555;
       outline: none;
       overflow: hidden;
}
.option option{
    font-size: 20px;
}

#customer{

    margin-left: 25px;
    color:white;
    font-size: 18px;
}
.radio{
display: inline-block;
padding-right: 70px;
font-size: 25px;
margin-left: 25px;
margin-top: 15px;
color: white;

}
.radio input{
        width: 20px;
        height: 20px;
        border-radius:50%;
        cursor: pointer;
        outline: none;
}
button{
    background-color: #3baf9f;
    display: block;
    margin: 20px 0px 0px 20px;
    text-align: center;
    border-radius: 12px;
    border: 2px solid #366473;
    padding:14px 110px;
    outline: none;
    color: white;
    cursor: pointer;
    transition: 0.25px;

}
button:hover{
    background-color: #1f07a5;
}

</style>

</head>
<body>

    <div class="regform"><h1>Registration Form</h1></div>
    <div class="main">
    <form action="insert.php" method="POST">
    <div id="name">
    <h2 class="name">Name *</h2>
    <input class="firstname" type="text" name="first_name"><br>
    <label class="firstlabel">First Name</label>

    <input class="lasttname" type="text" name="last_name"><br>
    <label class="lastlabel">Last Name</label>
    </div>
    <h2 class="name">Address *</h2>
    <input class="Company" type="text" name="Address"><br>

    <h2 class="name">Email * </h2>
    <input class="email" type="text" name="email">

    <h2 class="name">Phone * </h2>
    <input class="code" type="text" name="area_code">
    <label class="area-code">Area Code</label>
    <input class="number" type="text" name="phone">
    <label class="phone-number">Phone Number</label>

    <h2 class="name">Membership</h2>
    <select class="option" name="membership">
    <option disabled="disabled" selected="selected">--Choose Option</option>
    <option>Basic</option>
    <option>Standard</option>
    <option>Premium</option>

</select>

<h2 id="customer"> Are you beginner</h2>
<label class="radio">
<input class="radio-one" type="radio"  name="status">
<span class="checkmark"></span>
Yes
</label>

<label class="radio">
    <input class="radio-two" type="radio"  name="gender">
    <span class="checkmark"></span>
    No
    </label>

    //<button type="submit">Register</button>

    </form>



    </div>
    
<a href="index.html">Back</a>
    </body>
    
    </html>